# infoglue-calendarOld

./: .classpath  .gitignore  .project  build.properties  build.properties.template  build.xml  calendar.sql  schema.sql  schema_oracle.sql
.externalToolBuilders/: New_Builder (3).launch  New_Builder.launch
conf/: AccessRight.hbm.xml  AccessRightGroup.hbm.xml  AccessRightRole.hbm.xml  AccessRightUser.hbm.xml  Calendar.hbm.xml  Category.hbm.xml  Entry.hbm.xml  Event.hbm.xml  EventCategory.hbm.xml  EventTiny.hbm.xml  EventType.hbm.xml  EventTypeCategoryAttribute.hbm.xml  EventVersion.hbm.xml  EventVersionTiny.hbm.xml  Group.hbm.xml  InterceptionPoint.hbm.xml  Language.hbm.xml  Location.hbm.xml  Participant.hbm.xml  Property.hbm.xml  Resource.hbm.xml  Role.hbm.xml  Subscriber.hbm.xml  application.properties  components.xml  generate.bat  hibernate.cfg.xml  hibernate.properties  infoglueCalendar_en.properties  infoglueCalendar_sv.properties  jfreereport.properties  jobs.xml  log4j.properties  log4j.xml  portlet.xml  validators.xml  web.xml  webwork-default.xml  xwork.xml
conf/org/infoglue/calendar/actions/: CreateCalendarAction-validation.xml  CreateEntryAction-validation.xml  CreateEventAction-validation.xml  CreateEventTypeAction-validation.xml  CreateLocationAction-validation.xml  UpdateCalendarAction-validation.xml  UpdateCategoryAction-validation.xml  UpdateEntryAction-validation.xml  UpdateEventAction-validation.xml
conf/tld/: calendar.tld  infoglue-common.tld
docs/: labels.xml  upgrade1.0_1.1.sql  upgrade1.1_1.2_mysql.sql  upgrade1.2_1.3_oracle.sql  upgrade1.3_1.4.sql  upgrade1.3_1.4_oracle.sql  upgrade1.4_1.5.sql  upgrade1.4_1.5_oracle.sql
docs/sql/: calendar_mysql.sql  calendar_sqlserver.sql
documentation/: Configuration InfoGlue Calendar.doc
lib/: _README.txt  antlr.license.txt
src/org/infoglue/calendar/actions/: CalendarAbstractAction.java  CalendarUploadAbstractAction.java  CategoryAttributeAction.java  ComposeEmailAction.java  ConfirmAction.java  CreateCalendarAction.java  CreateCategoryAction.java  CreateEntryAction.java  CreateEventAction.java  CreateEventSubscriptionAction.java  CreateEventTypeAction.java  CreateEventTypeCategoryAttributeAction.java  CreateLanguageAction.java  CreateLocationAction.java  CreateResourceAction.java  DeleteCalendarAction.java  DeleteCategoryAction.java  DeleteEntryAction.java  DeleteEventAction.java  DeleteEventSubscriptionAction.java  DeleteEventTypeAction.java  DeleteEventTypeCategoryAttributeAction.java  DeleteEventVersionAction.java  DeleteLanguageAction.java  DeleteLocationAction.java  DeleteResourceAction.java  EmailEntriesAction.java  UpdateApplicationStateAction.java  UpdateCalendarAction.java  UpdateCategoryAction.java  UpdateEntryAction.java  UpdateEventAction.java  UpdateEventTypeAction.java  UpdateEventTypeCategoryAttributeAction.java  UpdateLanguageAction.java  UpdateLocationAction.java  UpdateSettingsAction.java  ViewAccessRightsAction.java  ViewApplicationStateAction.java  ViewAuthorizationSwitchManagementAction.java  (+26 more)
src/org/infoglue/calendar/controllers/: AccessRightController.java  BasicController.java  CalendarController.java  CalendarLabelsController.java  CalendarSettingsController.java  CategoryController.java  ContentTypeDefinitionController.java  EntryController.java  EventController.java  EventTypeCategoryAttributeController.java  EventTypeController.java  ICalendarController.java  InterceptionPointController.java  LanguageController.java  LocationController.java  ParticipantController.java  ResourceController.java  SchemaExportController.java  SubscriptionController.java
src/org/infoglue/calendar/databeans/: CalendarBean.java  (+3 more)
test/: AllTests.java  CalendarControllerTestCases.java  EntityTests.java  hibernate.properties
webapps/: index.html
webapps/applications/jscalendar/: index.html
webapps/css/: calendar.css  calendarPortlet.css  calendarPublic.css
webapps/jsp/portlet/: Css.css  adminFooter.jsp  adminHeader.jsp  chooseCalendar.jsp  chooseCalendarForCopy.jsp  chooseCalendarForDeleteLink.jsp  chooseCalendarForLink.jsp  chooseCalendarForSubscription.jsp  chooseLanguageForEdit.jsp  confirm.jsp  createCalendar.jsp  createCategory.jsp  createEmail.jsp  createEntry.jsp  createEntryPublic.jsp  createEvent.jsp  createEventType.jsp  createEventTypeCategoryAttribute.jsp  createLanguage.jsp  createLocation.jsp  databaseConfigurationError.jsp  entryReceipt.jsp  entryReceiptPublic.jsp  error.jsp  errorRegistrationFailed.jsp  eventPublished.jsp  eventSubFunctionMenu.jsp  eventSubmitted.jsp  functionMenu.jsp  maximumEntriesReached.jsp  maximumEntriesReachedPublic.jsp  viewAccessRights.jsp  viewApplicationState.jsp  viewAuthorizationSwitchManagement.jsp  viewCalendar.jsp  viewCalendarAdministration.jsp  viewCalendarGUI.jsp  viewCalendarList.jsp  viewCalendarPublic.jsp  viewCategory.jsp  (+28 more)
webapps/jsp/portlet/custom/: createEntry.jsp  entryReceipt.jsp  error.jsp  viewEventList.jsp  viewEventListAggregated.jsp  viewEventListAsAggregatedRSS.jsp  viewEventListAsCustomRSS.jsp  viewEventListAsFullRSS.jsp  viewEventListAsRSS.jsp  viewEventListGraphicalCalendarCarousel.jsp  viewEventPublic.jsp  viewEventShortList.jsp  viewEventShortListAggregated.jsp  viewEventSlottedList.jsp
webapps/jsp/portlet/gu/: createEntry.jsp  entryReceipt.jsp  viewEntryReceipt.jsp  viewEventFilteredGraphicalCalendar.jsp  viewEventFilteredList.jsp  viewEventList.jsp  viewEventListGraphicalCalendarCarousel.jsp  viewEventListTopEventCalendarCarousel.jsp  viewEventPublic.jsp  viewEventShortList.jsp  viewEventSlottedList.jsp
webapps/script/: infoglueCalendar.js
webapps/templates/: dynamicEntriesReport.xml  entriesReport.xml  entryMessage_html.vm  entryMessage_plain.vm  entryVerificationMessage_html.vm  entryVerificationMessage_plain.vm  entryVerificationReserveMessage_html.vm  entryVerificationReserveMessage_plain.vm  eventReportXLS.vm  newEntryNotification_html.vm  newEntryNotification_plain.vm  newEventNotification_html.vm  newEventNotification_plain.vm  newEventPublishedNotification_html.vm  newEventPublishedNotification_plain.vm
(+147 files in other folders)
