<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>calendar</shortname>
    <info>Misc calendar tags</info>

	<tag>
	    <name>hasRole</name>
	    <tagclass>org.infoglue.calendar.taglib.HasRoleTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>roleName</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>resourceUrl</name>
	    <tagclass>org.infoglue.calendar.taglib.ResourceUrlTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>resourceId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>vCalendarUrl</name>
	    <tagclass>org.infoglue.calendar.taglib.VCalendarUrlTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>eventId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  	   	 
  	<tag>
	    <name>size</name>
	    <tagclass>org.infoglue.calendar.taglib.SizeTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>list</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
    <tag>
        <name>evalParam</name>
        <tagclass>org.infoglue.calendar.taglib.EvalParamTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
	    <name>textValue</name>
	    <tagclass>org.infoglue.calendar.taglib.TextValueTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>labelCssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>valueMap</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>

	<tag>
	    <name>textField</name>
	    <tagclass>org.infoglue.calendar.taglib.TextFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>labelCssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>required</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipRowDiv</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLStart</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLEnd</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredLabelClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredText</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
	    <name>textAreaField</name>
	    <tagclass>org.infoglue.calendar.taglib.TextAreaFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>labelCssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>required</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipRowDiv</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLStart</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLEnd</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredLabelClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredText</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>selectField</name>
	    <tagclass>org.infoglue.calendar.taglib.SelectFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValues</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueList</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueSet</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValue</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>labelCssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>multiple</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>size</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>required</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>headerItem</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipContainer</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipLineBreak</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipRowDiv</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLStart</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLEnd</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredLabelClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredText</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
  	   	 
  	<tag>
	    <name>checkboxField</name>
	    <tagclass>org.infoglue.calendar.taglib.CheckBoxFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>valueMap</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValues</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueList</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValueSet</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValue</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>labelCssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>required</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipRowDiv</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLStart</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLEnd</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredLabelClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredText</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>radioButtonField</name>
	    <tagclass>org.infoglue.calendar.taglib.RadioButtonFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>valueMap</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>selectedValue</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>labelCssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>cssClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>label</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>multiple</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>required</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipRowDiv</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLStart</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowDivHTMLEnd</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredLabelClass</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>requiredText</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>hiddenField</name>
	    <tagclass>org.infoglue.calendar.taglib.HiddenFieldTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>value</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>slots</name>
	    <tagclass>org.infoglue.calendar.taglib.SlotsTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>visibleElementsId</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>visibleSlotsId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>lastSlotId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>elements</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>maxSlots</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>currentSlot</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>slotSize</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>slotCount</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>setToList</name>
	    <tagclass>org.infoglue.calendar.taglib.SetToListTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>set</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>gapcha</name>
	    <tagclass>org.infoglue.calendar.taglib.GapchaTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
	    	<name>id</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>textVariableName</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>numberOfCharacters</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
        <attribute>
            <name>imageType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fgColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bgColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padTop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padLeft</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padRight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pad</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxRows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>trimEdges</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tileBackgroundImage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backgroundImageUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>twirlAngle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleXScale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleYScale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleTurbulence</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleAmount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowedCharacters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	
</taglib>