################################
#Properties for the calendar
################################

notificationUrl.0=@notificationUrl.0@
notificationUrl.eventEntryRESTService=@notificationUrl.eventEntryRESTService@

#Infoglue repository ID to assign publication logging to
#infoglue.repositoryId=@infoglue.repositoryId@
 
#WEB-SPECIFIC SETTINGS (USED TO WRITE CALENDARS ETC)
urlBase=@urlBase@

calendarsPath=@calendarsPath@
digitalAssetPath=@digitalAssetPath@
decodeCharSet=@decodeCharSet@
AssetUploadMaxFileSize=@AssetUploadMaxFileSize@

useEntryLimitation=@useEntryLimitation@
useEventPublishing=@useEventPublishing@
useGlobalEventNotification=@useGlobalEventNotification@
subscriberEmails=@subscriberEmails@
filterCategoryPath=@filterCategoryPath@
anonymousCalendar=@anonymousCalendar@

assetKey.0=@assetKey.0@
assetKey.1=@assetKey.1@
assetKey.2=@assetKey.2@

#################################
#Mail settings
#################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
systemEmailSender=@systemEmailSender@
mail.contentType=@mail.contentType@
warningEmailReceiver=@warningEmailReceiver@

#################################
# Export EntrySearch results
#################################
entryResultsValues=@entryResultsValues@
exportEntryResults=@exportEntryResults@
exportEntryResultsTypes=@exportEntryResultsTypes@
exportEntryResultsFolder=@exportEntryResultsFolder@
exportEntryResultsTypesCleanerFrequency=@exportEntryResultsTypesCleanerFrequency@
exportEntryResultsTypesFileMaxage=@exportEntryResultsTypesFileMaxage@

#############################################
#Properties for the InfoGlue Security Setup #
#############################################
#remoteUserServiceURL=http://localhost:8080/infoglueCMS/services/RemoteUserService
remoteUserServiceURL=@remoteUserServiceURL@

#####################################
# List of static fields to hide     #
#####################################
#hiddenEventFields=shortDescription,longDescription,lecturer,organizerName,isInternal,isOrganizedByGU,eventUrl,locationId,customLocation,alternativeLocation,price,contactName,contactEmail,contactPhone
#hiddenEntryFields=organisation,address,zipcode,city,phone,fax,message
hiddenEventFields=
hiddenEntryFields=

##################################################
# Translations from calendar role names to local #
##################################################
CalendarSuperUser_translation=CalendarSuperUser
CalendarAdministrator_translation=CalendarAdministrator
CalendarOwner_translation=CalendarOwner
EventPublisher_translation=EventPublisher